# Application name
spring.application.name=stock-portfolio

# Server settings
server.port=8085

# Datasource settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://enter-db-server/enter-db-name
spring.datasource.username=enter-user-name
spring.datasource.password=enter-user-password

# JPA settings for SQL and Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server forward headers strategy
server.forward-headers-strategy=framework
